
{
  "short_name": "Talk Diary",
  "name": "KakaoTalk Day Analyzer",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2913/2913974.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2913/2913974.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f8fafc"
}
